---
image: alpine:latest

stages:
  - verify
  - build
  - test
  - stage
  - release
{%- if cookiecutter.documentation == 'y' %}
  - docs
{% endif %}
{%- if cookiecutter.sonar_scanning == 'y' %}
  - sonar
{% endif %}

include:
{%- if cookiecutter.language == 'java' %}
  - local: .gitlab-templates/java-ci.yml
{% endif -%}
{%- if cookiecutter.language == 'python' %}
  - local: .gitlab-templates/python-ci.yml
{% endif -%}
{%- if cookiecutter.language == 'docker' %}
  - local: .gitlab-templates/docker-ci.yml
{% endif -%}
